# store-microservices

./: .gitignore  store.sln
Backend/: Backend.csproj
Backend/Properties/: launchSettings.json
Backend/wwwroot/: index.html  store.html
Backend/wwwroot/css/: login.css  store.css
Backend/wwwroot/js/: common.js  login.js  settings.js
BackendGateway/: BackendGateway.csproj  Program.cs  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
BackendGateway/Properties/: launchSettings.json
CartMicroservice/: CartMicroservice.csproj  CartMicroservice.http  Program.cs
CartMicroservice/Controllers/: CartController.cs
CartMicroservice/Model/: Cart.cs  CartItem.cs
CartMicroservice/Properties/: launchSettings.json
CartMicroservice/Repository/: CartRepository.cs  ICartRepository.cs
CatalogMicroservice/: CatalogMicroservice.csproj  Program.cs  WeatherForecast.cs  catalog.http
CatalogMicroservice/Controllers/: CatalogController.cs  WeatherForecastController.cs
CatalogMicroservice/Model/: CatalogItem.cs
CatalogMicroservice/Properties/: launchSettings.json
CatalogMicroservice/Repository/: CatalogRepository.cs  ICatalogRepository.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: cart.html  index.html  register.html  store.html
Frontend/wwwroot/css/: cart.css  login.css  register.css  store.css
Frontend/wwwroot/js/: cart.js  common.js  login.js  register.js  settings.js
FrontendGateway/: FrontendGateway.csproj  Program.cs  appsettings.json  frontendGateway.http  ocelot.Development.json
FrontendGateway/Properties/: launchSettings.json
IdentityMicroservice/: IdentityMicroservice.csproj  Program.cs  identity.http
IdentityMicroservice/Controllers/: IdentityController.cs
IdentityMicroservice/Model/: User.cs
IdentityMicroservice/Properties/: launchSettings.json
IdentityMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
Middleware/: Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs  JwtOptions.cs  Middleware.csproj  MongoOptions.cs  RequestResponseLogging.cs
